### ISSUE TITLE
Use after free with sqpp::text fields

### ISSUE THREAD

**Issue by sergeken** [rbock/sqlpp11#147]
I'm  not sure if the source of the problems arises in the sqlpp11-connector-postgresql or the core sqlpp11.  I cannot understand why as to my current tracing sqlpp11 is creating a std::string from the returned char* + len out of bind_result_t::_bind_text_result(size_t index, const char** value, size_t* len);

The issue seems to cccur when there are two consecutive text fields.

**Comment by rbock** [comment]
It would help if you could provide a complete example.

**Comment by sergeken** [comment]
I'll need to write a small app to prove the problem without the overhead ....

**Comment by rbock** [comment]
Take a look at:

`include/sqlpp11/data_types/text/result_field.h`

This creates a string from a pointer and the len via `{text, len}`. This works fine also for `text == nullptr` if `len == 0`. If `len > 0`, there will be trouble.

I just updated the code to check for `nullptr` first. Please checkout current develop.

Best,

Roland

**Comment by sergeken** [comment]
This is what I did figure out and why I'm so surprised.  As per my understanding this creates a new string on every call.

I noticed the addition of the nullptr test for "null fields" and did change the sqlpp11-postgresql adapter, as I had nullable text fields.  BTW, I  noticed that there is a fork that is much more up to date.  I also added date and time support to later notice that there is very active fork, I started using that fork and suggest the nullptr change.  Wondering which fork I shall use?

**Comment by rbock** [comment]
I hope that the compiler can optimize away the temporary. But maybe you're right, and I should use `assign` instead, less burden for the compiler.

Which fork is the active one? Maybe you can ask the maintainers of both forks about the status? I am not involved in the PostgreSQL fork myself.

Best,

Roland

**Comment by sergeken** [comment]
I'm now using cszawisza/sqlpp11-connector-postgresql.

**Comment by sergeken** [comment]
I've found the cases for which the issue occurs but yet not find the precise reason why.  The issue only occurs for long string (the ones that don't use SSO and are allocated on the heap).  The ones that uses SSO do work perfectly.

**Comment by rbock** [comment]
What is the effect?

**Comment by sergeken** [comment]
The long string object points to a heap allocated area that has been released at some point.  It looks like an incorrect form of the copy of the string (a byte wise copy or shallow copy instead of a deep copy). I've been trying to look at the various places where the result is returned and/or copied but I got lost in the code.  With short strings the content of the string is in the object itself and hence the shallow copy copies the whole content.

**Comment by rbock** [comment]
I'd be surprised if anything in the library does a byte-wise copy of a string. Maybe you're moving results?

It would be awesome if you could try to reproduce the problem you're seeing in a bit of sample code. For instance, you could modify a test that comes with the postgresql connector.

Please also check the latest develop. I am using assign now to reduce the number of copies.

Best,

Roland

**Comment by rbock** [comment]
Yikes! I found and fixed something in the context of prepared statements and text results that led to incorrect behavior and potentially crashes in the bind functions in the connector.

Best,

Roland

**Comment by sergeken** [comment]
This is the top of the stack traces reported by asan.

**Use**
`==28637==ERROR: AddressSanitizer: heap-use-after-free on address 0x603000042e80 at pc 0x7fc5d123049f bp 0x7ffdd38c4000 sp 0x7ffdd38c37a8
READ of size 31 at 0x603000042e80 thread T0
    #0 0x7fc5d123049e  (/lib64/libasan.so.3+0x5f49e)
    #1 0x7fc5d0fbb288 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (/usr/local/lib/libsqlpp-postgresql.so.0+0x39288)
    #2 0x7fc5cedf254e in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/lib64/libstdc++.so.6+0x12654e)
    #3 0x1633bcc in sqlpp::result_field_base<sqlpp::postgresql::connection, sqlpp::field_spec_t<demo_dao::records_::adaptorConditions::_alias_t, sqlpp::text, false, false>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::value() const /usr/local/include/sqlpp11/result_field_base.h:118
    #4 0x1614b17 in demo::get_records(demo::record::UUID) /home/serge/Downloads/demo/src/dao/sqlpp11/record_dao.cpp:81
`

**Freed**
`0x603000042e80 is located 0 bytes inside of 32-byte region [0x603000042e80,0x603000042ea0)
freed by thread T0 here:
    #0 0x7fc5d1299520 in operator delete(void*) (/lib64/libasan.so.3+0xc8520)
    #1 0x162577f in sqlpp::result_field_base<sqlpp::postgresql::connection, sqlpp::field_spec_t<demo_dao::records_::adaptorConditions::_alias_t, sqlpp::text, false, false>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~result_field_base() /usr/local/include/sqlpp11/result_field_base.h:42
    #2 0x162579b in sqlpp::result_field_t<sqlpp::postgresql::connection, sqlpp::field_spec_t<demo_dao::records_::adaptorConditions::_alias_t, sqlpp::text, false, false> >::~result_field_t() /usr/local/include/sqlpp11/data_types/text/result_field.h:40
    #3 0x16257b7 in demo_dao::records_::adaptorConditions::_alias_t::_member_t<sqlpp::result_field_t<sqlpp::postgresql::connection, sqlpp::field_spec_t<demo_dao::records_::adaptorConditions::_alias_t, sqlpp::text, false, false> > >::~_member_t() /home/serge/Downloads/demo/src/dao/sqlpp11/sqlpp_record.h:116
    #4 0x16257d3 in sqlpp::detail::result_field<sqlpp::postgresql::connection, 6ul, sqlpp::field_spec_t<demo_dao::records_::adaptorConditions::_alias_t, sqlpp::text, false, false> >::~result_field() /usr/local/include/sqlpp11/result_row.h:46
    #5 0x1625e3d in sqlpp::detail::result_row_impl<sqlpp::postgresql::connection, sqlpp::detail::field_index_sequence<38ul, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul, 11ul, 12ul, 13ul, 14ul, 15ul, 16ul, 17ul, 18ul, 19ul, 20ul, 21ul, 22ul, 23ul, 24ul, 25ul, 26ul, 27ul, 28ul, 29ul, 30ul, 31ul, 32ul, 33ul, 34ul, 35ul, 36ul, 37ul>, sqlpp::field_spec_t<demo_dao::records_::Id::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::RequestType::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::Status::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::tok::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::adaptor::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::recordType::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::adaptorConditions::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::recordAmountAmount::_alias_t, sqlpp::floating_point, false, false>, sqlpp::field_spec_t<demo_dao::records_::recordAmountCurrency::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::BillingAmountAmount::_alias_t, sqlpp::floating_point, false, false>, sqlpp::field_spec_t<demo_dao::records_::BillingAmountCurrency::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::paymentAmountAmount::_alias_t, sqlpp::floating_point, false, false>, sqlpp::field_spec_t<demo_dao::records_::paymentAmountCurrency::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::endMonth::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::endYear::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::tokSequenceNumber::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::tokHolderName::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::recordTimestamp::_alias_t, sqlpp::time_point, true, false>, sqlpp::field_spec_t<demo_dao::records_::paymentDate::_alias_t, sqlpp::day_point, true, false>, sqlpp::field_spec_t<demo_dao::records_::recordsCode::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::Mcc::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::tokAcceptorCode::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::locName::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::locCity::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::locCountry::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::seri::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::se2::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::Aid::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::NetworkCode::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::ProcessingTimestamp::_alias_t, sqlpp::time_point, true, false>, sqlpp::field_spec_t<demo_dao::records_::InputChannel::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::OutputChannel::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::Financial::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::Previous::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::Next::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::keptAmount::_alias_t, sqlpp::floating_point, false, false>, sqlpp::field_spec_t<demo_dao::records_::keptCurrency::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::IsAuthorised::_alias_t, sqlpp::boolean, false, false> >::~result_row_impl() /usr/local/include/sqlpp11/result_row.h:134
    #6 0x1625e9b in sqlpp::result_row_t<sqlpp::postgresql::connection, sqlpp::field_spec_t<demo_dao::records_::Id::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::RequestType::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::Status::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::tok::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::adaptor::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::recordType::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::adaptorConditions::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::recordAmountAmount::_alias_t, sqlpp::floating_point, false, false>, sqlpp::field_spec_t<demo_dao::records_::recordAmountCurrency::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::BillingAmountAmount::_alias_t, sqlpp::floating_point, false, false>, sqlpp::field_spec_t<demo_dao::records_::BillingAmountCurrency::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::paymentAmountAmount::_alias_t, sqlpp::floating_point, false, false>, sqlpp::field_spec_t<demo_dao::records_::paymentAmountCurrency::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::endMonth::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::endYear::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::tokSequenceNumber::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::tokHolderName::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::recordTimestamp::_alias_t, sqlpp::time_point, true, false>, sqlpp::field_spec_t<demo_dao::records_::paymentDate::_alias_t, sqlpp::day_point, true, false>, sqlpp::field_spec_t<demo_dao::records_::recordsCode::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::Mcc::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::tokAcceptorCode::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::locName::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::locCity::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::locCountry::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::seri::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::se2::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::Aid::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::NetworkCode::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::ProcessingTimestamp::_alias_t, sqlpp::time_point, true, false>, sqlpp::field_spec_t<demo_dao::records_::InputChannel::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::OutputChannel::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::Financial::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::Previous::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::Next::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::keptAmount::_alias_t, sqlpp::floating_point, false, false>, sqlpp::field_spec_t<demo_dao::records_::keptCurrency::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::IsAuthorised::_alias_t, sqlpp::boolean, false, false> >::~result_row_t() /usr/local/include/sqlpp11/result_row.h:182
    #7 0x1625edf in sqlpp::result_t<sqlpp::postgresql::bind_result_t, sqlpp::result_row_t<sqlpp::postgresql::connection, sqlpp::field_spec_t<demo_dao::records_::Id::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::RequestType::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::Status::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::tok::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::adaptor::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::recordType::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::adaptorConditions::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::recordAmountAmount::_alias_t, sqlpp::floating_point, false, false>, sqlpp::field_spec_t<demo_dao::records_::recordAmountCurrency::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::BillingAmountAmount::_alias_t, sqlpp::floating_point, false, false>, sqlpp::field_spec_t<demo_dao::records_::BillingAmountCurrency::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::paymentAmountAmount::_alias_t, sqlpp::floating_point, false, false>, sqlpp::field_spec_t<demo_dao::records_::paymentAmountCurrency::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::endMonth::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::endYear::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::tokSequenceNumber::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::tokHolderName::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::recordTimestamp::_alias_t, sqlpp::time_point, true, false>, sqlpp::field_spec_t<demo_dao::records_::paymentDate::_alias_t, sqlpp::day_point, true, false>, sqlpp::field_spec_t<demo_dao::records_::recordsCode::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::Mcc::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::tokAcceptorCode::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::locName::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::locCity::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::locCountry::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::seri::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::se2::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::Aid::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::NetworkCode::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::ProcessingTimestamp::_alias_t, sqlpp::time_point, true, false>, sqlpp::field_spec_t<demo_dao::records_::InputChannel::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::OutputChannel::_alias_t, sqlpp::text, false, false>, sqlpp::field_spec_t<demo_dao::records_::Financial::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::Previous::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::Next::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::keptAmount::_alias_t, sqlpp::floating_point, false, false>, sqlpp::field_spec_t<demo_dao::records_::keptCurrency::_alias_t, sqlpp::integral, false, false>, sqlpp::field_spec_t<demo_dao::records_::IsAuthorised::_alias_t, sqlpp::boolean, false, false> > >::~result_t() /usr/local/include/sqlpp11/result.h:34
    #8 0x1614879 in demo::get_records(demo::record::UUID) /home/serge/Downloads/demo/src/dao/sqlpp11/record_dao.cpp:73
`

**Comment by rbock** [comment]
To me this looks like you're trying to obtain a value from a dangling reference to a row.

Thus, it would still be awesome if you could provide an example that demonstrates the behavior.

Best,

Roland

**Comment by sergeken** [comment]
I've been trying to reproduce the issue with the small tests in the postgresql adapter without success so far.
I'm giving it a small break.  This helps at time to have a fresher view.  The so far the code is nothing doing particular.  I'm wondering what other "side effects" are maybe also playing to induce the error.

**Comment by sergeken** [comment]
I've found the guilty part of the code of the issue.  It's not yet clear why I'm unable to reproduce it in the tests of sqlpp11-connector-postgresql.

When going to the trace I came to the generated code for the fields where you define T& operator()() and const T& operator ()() const.  When googling for these operators I came across the following stack overlow question [operator T&() or operator T()?](http://stackoverflow.com/questions/35077310/operator-t-or-operator-t) and which states the following 
> One major drawback of the second approach is that the calling code could be be left with a dangling pointer/reference. 

By replacing these two operators by a T operator()() const, the "error" disappeared.  Now I'm facing other errosr but ASAN isn't complaining anymore about the use after free.

Here is the change

    struct Conditions
    {
      struct _alias_t
      {
        static constexpr const char _literal[] =  "conditions";
        using _name_t = sqlpp::make_char_sequence<sizeof(_literal), _literal>;
        template<typename T>
        struct _member_t
          {
            T Conditions;
            // T& operator()() { return Conditions; }
            // const T& operator()() const { return Conditions; }
            T operator()() const { return Conditions; }
          };
      };
      using _traits = sqlpp::make_traits<sqlpp::text, sqlpp::tag::require_insert>;
    };

**Comment by rbock** [comment]
Thanks for digging!

I'll look into the places where this is used.

**Comment by sergeken** [comment]
I'm sorry not to be able to be more specific.  I must admit I've reached my current limitation in understanding template code.  I wish there was a way to properly debug such code end to end or at least visualize or print the complete instantation of the template code.

**Comment by sergeken** [comment]
In an attempt to find the problem, I've been playing with PVS to see if they managed to find the issue.  Nothing points to the line I've pointed to but it complained a lot about "owner-less expressions".  Having looked at some I do find indeed the code puzzling.  

For example:

>     static Context& _(const T&, Context&)
>     {
>       _serialize_check{};
>     }

At first look this function is not returning a reference to Context.

Here is the complete list of reported errors, including some from the date.h library.

```
www.viva64.com/en/w     1       err     Help: The documentation for all analyzer warnings is available here: http://www.viva64.com/en/w/.
/usr/local/include/sqlpp11/serializer.h 44      err     V607 Ownerless expression '_serialize_check { }'.
/usr/local/include/sqlpp11/tvin.h       70      err     V607 Ownerless expression '_serialize_check { }'.
/usr/local/include/date.h       959     err     V501 There are identical sub-expressions to the left and to the right of the '==' operator: t == t
/usr/local/include/date.h       3552    err     V546 Member of a class is initialized by itself: 'mode_(mode_)'.
/usr/local/include/date.h       5373    warn    V519 The 'width' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 5364, 5373.
/usr/local/include/date.h       5374    warn    V519 The 'modified' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 5365, 5374.
/usr/local/include/date.h       5491    warn    V519 The 'width' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 5482, 5491.
/usr/local/include/date.h       5492    warn    V519 The 'modified' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 5483, 5492.
/usr/local/include/date.h       5664    warn    V519 The 'width' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 5655, 5664.
/usr/local/include/date.h       5665    warn    V519 The 'modified' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 5656, 5665.
/usr/local/include/sqlpp11/statement.h  237     err     V607 Ownerless expression '_run_check { }'. 
/usr/local/include/sqlpp11/statement.h  244     err     V607 Ownerless expression '_prepare_check { }'.
/usr/local/include/sqlpp11/insert_value_list.h  266     err     V607 Ownerless expression '_serialize_check { }'.
/usr/local/include/sqlpp11/dynamic_pre_join.h   130     err     V607 Ownerless expression 'check_dynamic_pre_join_t < Table > { }'.
/usr/local/include/sqlpp11/dynamic_pre_join.h   137     err     V607 Ownerless expression 'check_dynamic_pre_join_t < Table > { }'.
/usr/local/include/sqlpp11/dynamic_pre_join.h   144     err     V607 Ownerless expression 'check_dynamic_pre_join_t < Table > { }'.
/usr/local/include/sqlpp11/dynamic_pre_join.h   151     err     V607 Ownerless expression 'check_dynamic_pre_join_t < Table > { }'.
/usr/local/include/sqlpp11/dynamic_pre_join.h   158     err     V607 Ownerless expression 'check_dynamic_pre_join_t < Table > { }'.
/usr/local/include/sqlpp11/using.h      84      err     V607 Ownerless expression '_serialize_check { }'.
/usr/local/include/sqlpp11/where.h      97      err     V607 Ownerless expression '_serialize_check { }'.
/usr/local/include/sqlpp11/update_list.h        92      err     V607 Ownerless expression '_serialize_check { }'.
/usr/local/include/sqlpp11/select_flag_list.h   88      err     V607 Ownerless expression '_serialize_check { }'.
/usr/local/include/sqlpp11/pre_join.h   184     err     V607 Ownerless expression 'check_pre_join_t < Lhs, Rhs > { }'.
/usr/local/include/sqlpp11/all_of.h     65      err     V607 Ownerless expression '_serialize_check { }'.
/usr/local/include/sqlpp11/select_column_list.h 138     err     V607 Ownerless expression '_serialize_check { }'.
/usr/local/include/sqlpp11/select_column_list.h 251     err     V607 Ownerless expression 'consistency_check_t < _statement_t > { }'.
/usr/local/include/sqlpp11/group_by.h   94      err     V607 Ownerless expression '_serialize_check { }'.
/usr/local/include/sqlpp11/having.h     95      err     V607 Ownerless expression '_serialize_check { }'.
/usr/local/include/sqlpp11/order_by.h   92      err     V607 Ownerless expression '_serialize_check { }'.
/usr/local/include/sqlpp11/custom_query.h       95      err     V607 Ownerless expression '_run_check { }'.
/usr/local/include/sqlpp11/custom_query.h       102     err     V607 Ownerless expression '_prepare_check { }'.


```

**Comment by rbock** [comment]
Hi,

Tools have limits, and it seems this library is beyond, for instance:

```
static Context& _(const T&, Context&)
{
   _serialize_check{};
}
```

This is in the unspecialized `serizializer_t`. The expression will fire a static_assert if called. No need to return anything. The other so-called ownerless expressions may or may not fire static_asserts.That's their purpose. They are totally OK without having an owner.

I cannot really comment on the date things.

I will dig deeper into the operator issue.

Cheers,

Roland

**Comment by sergeken** [comment]
Some more background info.  The error happens when I try to access the value of the row returned by the front() call.  This is the is code snipped.

```
    Record result;  // this is the native struct
    demo_dao::Record records;  // this is the generated struct
    auto const & record =
        store.db (select (all_of (records)).from (records).where (record.id == static_cast<long> (id))).front ();
    // free has happened now
...
   // use after free happens now
    result.conditions = Conditions {record.Conditions.value ()};
```

I'm maybe using front incorrectly.  But front() returns a reference.

**Comment by rbock** [comment]
Thanks for the code snippet!

```
auto const & record =
        store.db (select (all_of (records)).from (records).where (record.id == static_cast<long> (id))).front ();
```

This is indeed incorrect usage of the library. This would be the correct way to do it:

```
auto result = store.db (select (all_of (records)).from (records).where (record.id == static_cast<long> id)));
auto const & record = result.front();
```

`front()` returns a reference to something that lives inside of `result`. In your code, `result` is a temporary.

**Comment by sergeken** [comment]
This indeed fixes the issue.  I'm sorry for failing to share this initially.  But it took me a couple of iterations through the stack trace to figure out what is precisely going on and also, as I explained earlier, I'm currently unable to unravel your templates.  Maybe some comments would help to understand what's happening under the hood.  I really have to read more about template meta programming.

In the long term I would have had to to break this in two steps in order to validate the result, as I expect exactly one and only one record to be returned and if not to throw an exception back to my application.  This is currently done automatically by odb when "load()"-ing a record from the database.

As a side note, what signature shall I use for a parameter in a function that accept the "auto const & record"?  As I've multiple functions querying the database but with different where clauses (or with the for update later on) but I want to write only once the "mapping" code.

**Comment by rbock** [comment]
Thanks for confirming that the issue is fixed.

Regarding the function, I typically write something like 

```
template <typename Row>
Foo rowToFoo(const Row& row);
```

That way you don't have to spell the `result_row_t` specialization or do something weird with `decltype`.

Best,

Roland
