### ISSUE TITLE
reference binding on misaligned address

### ISSUE THREAD

**Issue by toki07** [rbock/sqlpp11#300]
Hello,

When using gcc's undefined behavior sanitizer with requests having an "order by" clause, it reports a misaligned address :

```
sqlpp11/include/sqlpp11/order_by.h:246:74: runtime error: reference binding to misaligned address 0x7ffe248f30fa for type 'const struct statement_t', which requires 8 byte alignment
0x7ffe248f30fa: note: pointer points here
 00 00  fd 45 41 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  b0 45 41 00 00 00
              ^ 
sqlpp11/include/sqlpp11/order_by.h:246:74: runtime error: load of misaligned address 0x7ffe248f30fa for type 'const struct statement_t', which requires 8 byte alignment
0x7ffe248f30fa: note: pointer points here
 00 00  fd 45 41 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  b0 45 41 00 00 00
              ^ 
```

```
const auto t = test::TabBar{};

auto stat = sqlpp::select()
                  .columns(all_of(t))
                  .from(t)
                  .where(t.delta > 7)
                  .order_by(t.gamma.asc())
                  ;
```

```
gcc test.cpp -o test -std=c++17 --coverage -fsanitize=undefined -lstdc++ -I. -Isqlpp11/include && ./test
```

Regards

**Comment by rbock** [comment]
Hi,

Thanks for the information. I am not sure what is happening, yet...

When you switch the lines with `where` and `order_by`, the error is shown for `where`.

This will require a bit more research.

**Comment by rbock** [comment]
Newer versions of gcc do not report this. So I guess it was a red herring.
