### ISSUE TITLE
AddressSanitizer errors on macOS in MySQL query tests

### ISSUE THREAD

**Issue by AndiDog** [rbock/sqlpp11#400]
Reproduced like this on develop branch (e7590dc):

```
brew services start mysql
mysql -uroot -e 'CREATE DATABASE IF NOT EXISTS sqlpp_mysql;'

# Not the full command, just the maybe relevant snippet (in short, turns on address sanitizer and some other stuff I like to use)
cmake [...] -DBUILD_MYSQL_CONNECTOR=ON -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_CXX_FLAGS="-g -Wno-inline -Wall -Wconversion -Wformat=2 -Wshadow -pthread -fPIC -Qunused-arguments -fsanitize=address -fno-omit-frame-pointer -ferror-limit=5 -std=c++14" -DCMAKE_EXE_LINKER_FLAGS="-fsanitize=address" -DCMAKE_SHARED_LINKER_FLAGS="-fsanitize=address" -DCMAKE_BUILD_TYPE=Debug

make -j8
make test
```

That leads to:

```
Running tests...
Test project /Users/asommer/dev/extern/sqlpp11/.build/develop
      Start  1: sqlpp11.core.usage.BooleanExpression
 1/46 Test  #1: sqlpp11.core.usage.BooleanExpression ...........   Passed    0.51 sec
      Start  2: sqlpp11.core.usage.CustomQuery
 2/46 Test  #2: sqlpp11.core.usage.CustomQuery .................   Passed    0.09 sec
      Start  3: sqlpp11.core.usage.DateTime
 3/46 Test  #3: sqlpp11.core.usage.DateTime ....................   Passed    0.08 sec
      Start  4: sqlpp11.core.usage.Interpret
 4/46 Test  #4: sqlpp11.core.usage.Interpret ...................   Passed    0.09 sec
      Start  5: sqlpp11.core.usage.Insert
 5/46 Test  #5: sqlpp11.core.usage.Insert ......................   Passed    0.09 sec
      Start  6: sqlpp11.core.usage.Remove
 6/46 Test  #6: sqlpp11.core.usage.Remove ......................   Passed    0.08 sec
      Start  7: sqlpp11.core.usage.Update
 7/46 Test  #7: sqlpp11.core.usage.Update ......................   Passed    0.08 sec
      Start  8: sqlpp11.core.usage.Select
 8/46 Test  #8: sqlpp11.core.usage.Select ......................   Passed    0.08 sec
      Start  9: sqlpp11.core.usage.SelectType
 9/46 Test  #9: sqlpp11.core.usage.SelectType ..................   Passed    0.08 sec
      Start 10: sqlpp11.core.usage.Function
10/46 Test #10: sqlpp11.core.usage.Function ....................   Passed    0.09 sec
      Start 11: sqlpp11.core.usage.Prepared
11/46 Test #11: sqlpp11.core.usage.Prepared ....................   Passed    0.08 sec
      Start 12: sqlpp11.core.usage.Minimalistic
12/46 Test #12: sqlpp11.core.usage.Minimalistic ................   Passed    0.08 sec
      Start 13: sqlpp11.core.usage.Result
13/46 Test #13: sqlpp11.core.usage.Result ......................   Passed    0.08 sec
      Start 14: sqlpp11.core.usage.Union
14/46 Test #14: sqlpp11.core.usage.Union .......................   Passed    0.08 sec
      Start 15: sqlpp11.core.usage.With
15/46 Test #15: sqlpp11.core.usage.With ........................   Passed    0.09 sec
      Start 16: sqlpp11.core.usage.Ppgen
16/46 Test #16: sqlpp11.core.usage.Ppgen .......................   Passed    0.08 sec
      Start 17: sqlpp11.core.serialize.As
17/46 Test #17: sqlpp11.core.serialize.As ......................   Passed    0.29 sec
      Start 18: sqlpp11.core.serialize.Blob
18/46 Test #18: sqlpp11.core.serialize.Blob ....................   Passed    0.07 sec
      Start 19: sqlpp11.core.serialize.CustomQuery
19/46 Test #19: sqlpp11.core.serialize.CustomQuery .............   Passed    0.07 sec
      Start 20: sqlpp11.core.serialize.DynamicWhere
20/46 Test #20: sqlpp11.core.serialize.DynamicWhere ............   Passed    0.07 sec
      Start 21: sqlpp11.core.serialize.ForUpdate
21/46 Test #21: sqlpp11.core.serialize.ForUpdate ...............   Passed    0.07 sec
      Start 22: sqlpp11.core.serialize.From
22/46 Test #22: sqlpp11.core.serialize.From ....................   Passed    0.07 sec
      Start 23: sqlpp11.core.serialize.In
23/46 Test #23: sqlpp11.core.serialize.In ......................   Passed    0.07 sec
      Start 24: sqlpp11.core.serialize.Insert
24/46 Test #24: sqlpp11.core.serialize.Insert ..................   Passed    0.07 sec
      Start 25: sqlpp11.core.serialize.Operator
25/46 Test #25: sqlpp11.core.serialize.Operator ................   Passed    0.07 sec
      Start 26: sqlpp11.core.serialize.Over
26/46 Test #26: sqlpp11.core.serialize.Over ....................   Passed    0.07 sec
      Start 27: sqlpp11.core.serialize.TableAlias
27/46 Test #27: sqlpp11.core.serialize.TableAlias ..............   Passed    0.07 sec
      Start 28: sqlpp11.core.serialize.Where
28/46 Test #28: sqlpp11.core.serialize.Where ...................   Passed    0.07 sec
      Start 29: sqlpp11.core.serialize.ParameterizedVerbatim
29/46 Test #29: sqlpp11.core.serialize.ParameterizedVerbatim ...   Passed    0.07 sec
      Start 30: sqlpp11.core.constraints.count_of_count
30/46 Test #30: sqlpp11.core.constraints.count_of_count ........   Passed    1.32 sec
      Start 31: sqlpp11.core.constraints.max_of_max
31/46 Test #31: sqlpp11.core.constraints.max_of_max ............   Passed    1.30 sec
      Start 32: sqlpp11.core.constraints.require_insert
32/46 Test #32: sqlpp11.core.constraints.require_insert ........   Passed    1.28 sec
      Start 33: sqlpp11.core.constraints.must_not_insert
33/46 Test #33: sqlpp11.core.constraints.must_not_insert .......   Passed    1.31 sec
      Start 34: sqlpp11.core.constraints.must_not_update
34/46 Test #34: sqlpp11.core.constraints.must_not_update .......   Passed    1.28 sec
      Start 35: sqlpp11.mysql.usage.Json
35/46 Test #35: sqlpp11.mysql.usage.Json .......................   Passed    0.38 sec
      Start 36: sqlpp11.mysql.usage.CustomQuery
36/46 Test #36: sqlpp11.mysql.usage.CustomQuery ................   Passed    0.12 sec
      Start 37: sqlpp11.mysql.usage.DateTime
37/46 Test #37: sqlpp11.mysql.usage.DateTime ...................   Passed    0.12 sec
      Start 38: sqlpp11.mysql.usage.Sample
38/46 Test #38: sqlpp11.mysql.usage.Sample .....................Subprocess aborted***Exception:   1.16 sec
      Start 39: sqlpp11.mysql.usage.Select
39/46 Test #39: sqlpp11.mysql.usage.Select .....................Subprocess aborted***Exception:   0.77 sec
      Start 40: sqlpp11.mysql.usage.Union
40/46 Test #40: sqlpp11.mysql.usage.Union ......................   Passed    0.12 sec
      Start 41: sqlpp11.mysql.usage.DynamicSelect
41/46 Test #41: sqlpp11.mysql.usage.DynamicSelect ..............   Passed    0.12 sec
      Start 42: sqlpp11.mysql.usage.MoveConstructor
42/46 Test #42: sqlpp11.mysql.usage.MoveConstructor ............   Passed    0.12 sec
      Start 43: sqlpp11.mysql.usage.Prepared
43/46 Test #43: sqlpp11.mysql.usage.Prepared ...................   Passed    0.13 sec
      Start 44: sqlpp11.mysql.usage.Truncated
44/46 Test #44: sqlpp11.mysql.usage.Truncated ..................   Passed    0.13 sec
      Start 45: sqlpp11.mysql.usage.Update
45/46 Test #45: sqlpp11.mysql.usage.Update .....................   Passed    0.13 sec
      Start 46: sqlpp11.mysql.usage.Remove
46/46 Test #46: sqlpp11.mysql.usage.Remove .....................   Passed    0.12 sec

96% tests passed, 2 tests failed out of 46

Total Test time (real) =  12.84 sec

The following tests FAILED:
	 38 - sqlpp11.mysql.usage.Sample (Subprocess aborted)
	 39 - sqlpp11.mysql.usage.Select (Subprocess aborted)
```

where the log says:

```
[...]
38/46 Testing: sqlpp11.mysql.usage.Sample
38/46 Test: sqlpp11.mysql.usage.Sample
Command: "/Users/asommer/dev/extern/sqlpp11/.build/develop/tests/mysql/usage/sqlpp11_mysql_tests" "Sample"
Directory: /Users/asommer/dev/extern/sqlpp11/.build/develop/tests/mysql/usage
"sqlpp11.mysql.usage.Sample" start time: Dec 08 20:42 CET
Output:
----------------------------------------------------------
MySQL debug: Executing: 'DROP TABLE IF EXISTS tab_sample'
MySQL debug: Executing: 'CREATE TABLE tab_sample (
			alpha bigint(20) AUTO_INCREMENT,
			beta varchar(255) DEFAULT NULL,
			gamma bool DEFAULT NULL,
			PRIMARY KEY (alpha)
			)'
MySQL debug: Executing: 'DROP TABLE IF EXISTS tab_foo'
MySQL debug: Executing: 'CREATE TABLE tab_foo (
		omega bigint(20) DEFAULT NULL
			)'
MySQL debug: Executing: 'SELECT 0 AS a'
MySQL debug: Constructing result, using handle at 0x60200002f7b0
MySQL debug: Accessing next row of handle at 0x60200002f7b0
MySQL debug: Executing: 'DELETE FROM tab_sample'
MySQL debug: Executing: 'SELECT EXISTS(SELECT tab_sample.alpha FROM tab_sample) AS exists_'
MySQL debug: Constructing result, using handle at 0x60200002f7d0
MySQL debug: Accessing next row of handle at 0x60200002f7d0
MySQL debug: Executing: 'SELECT COUNT(tab_sample.alpha) AS count_ FROM tab_sample'
MySQL debug: Constructing result, using handle at 0x60200002f7f0
MySQL debug: Accessing next row of handle at 0x60200002f7f0
MySQL debug: Executing: 'SELECT tab_sample.alpha FROM tab_sample'
MySQL debug: Constructing result, using handle at 0x60200002f810
MySQL debug: Accessing next row of handle at 0x60200002f810
/Users/asommer/dev/extern/sqlpp11/tests/mysql/usage/Sample.cpp: 85
/Users/asommer/dev/extern/sqlpp11/tests/mysql/usage/Sample.cpp: 87
MySQL debug: Executing: 'SELECT tab_sample.alpha,tab_sample.beta,tab_sample.gamma FROM tab_sample'
MySQL debug: Constructing result, using handle at 0x60200002f830
MySQL debug: Accessing next row of handle at 0x60200002f830
/Users/asommer/dev/extern/sqlpp11/tests/mysql/usage/Sample.cpp: 89
MySQL debug: Executing: 'SELECT tab_sample.alpha,tab_sample.beta,tab_sample.gamma FROM tab_sample'
MySQL debug: Constructing result, using handle at 0x60200002f850
MySQL debug: Accessing next row of handle at 0x60200002f850
MySQL debug: Executing: 'INSERT INTO tab_sample () VALUES()'
MySQL debug: Preparing: 'SELECT tab_sample.alpha,tab_sample.beta,tab_sample.gamma FROM tab_sample'
MySQL debug: Constructing prepared_statement, using handle at 0x60e000000ad8
MySQL debug: Preparing: 'SELECT tab_sample.alpha,tab_sample.beta,tab_sample.gamma FROM tab_sample'
MySQL debug: Constructing prepared_statement, using handle at 0x60e000000bb8
MySQL debug: Executing prepared_statement
MySQL debug: Constructing bind result, using handle at 0x60e000000bb8
MySQL debug: binding integral result 0x7ffee8af2540 at index: 0
MySQL debug: binding text result 0x0 at index: 1
MySQL debug: binding boolean result 0x7ffee8af257a at index: 2
MySQL debug: Binding results for handle at 0x60e000000bb8
MySQL debug: Accessing next row of handle at 0x60e000000bb8
alpha: 0
beta: 1
gamma: 1
MySQL debug: Accessing next row of handle at 0x60e000000bb8
MySQL debug: Executing: 'INSERT INTO tab_sample (beta,gamma) VALUES('kaesekuchen',1)'
MySQL debug: Executing: 'INSERT INTO tab_sample () VALUES()'
MySQL debug: Executing: 'INSERT INTO tab_sample (beta,gamma) VALUES('',1)'
MySQL debug: Executing: 'UPDATE tab_sample SET gamma=0 WHERE tab_sample.alpha IN(1,2,3,4)'
MySQL debug: Executing: 'UPDATE tab_sample SET gamma=1 WHERE tab_sample.alpha IN(1)'
MySQL debug: Executing: 'INSERT INTO tab_sample (gamma,beta) VALUES(1,'cheesecake')'
MySQL debug: Executing: 'DELETE FROM tab_sample WHERE (tab_sample.alpha=(tab_sample.alpha+3))'
+++++++++++++++++++++++++++
MySQL debug: Executing: 'SELECT tab_sample.alpha,tab_sample.beta,tab_sample.gamma FROM tab_sample'
MySQL debug: Constructing result, using handle at 0x60200002fad0
MySQL debug: Accessing next row of handle at 0x60200002fad0
125 row.beta: NULL
MySQL debug: Accessing next row of handle at 0x60200002fad0
125 row.beta: kaesekuchen
MySQL debug: Accessing next row of handle at 0x60200002fad0
125 row.beta: NULL
MySQL debug: Accessing next row of handle at 0x60200002fad0
125 row.beta: 
MySQL debug: Accessing next row of handle at 0x60200002fad0
125 row.beta: cheesecake
MySQL debug: Accessing next row of handle at 0x60200002fad0
+++++++++++++++++++++++++++
MySQL debug: Executing: 'SELECT tab_sample.alpha,tab_sample.beta,tab_sample.gamma FROM tab_sample'
MySQL debug: Constructing result, using handle at 0x60200002faf0
MySQL debug: Accessing next row of handle at 0x60200002faf0
Accessing a field directly from the result (using the current row): 1
Can do that again, no problem: 1
MySQL debug: Executing: 'START TRANSACTION'
MySQL debug: Executing: 'SELECT tab_sample.alpha,tab_sample.beta,tab_sample.gamma,(SELECT MAX(tab_sample.alpha) AS max_ FROM tab_sample) FROM tab_sample'
MySQL debug: Constructing result, using handle at 0x60200002fb10
MySQL debug: Accessing next row of handle at 0x60200002fb10
=================================================================
==23305==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffee8af33a0 at pc 0x0001071de7b2 bp 0x7ffee8af18e0 sp 0x7ffee8af18d8
READ of size 1 at 0x7ffee8af33a0 thread T0
    #0 0x1071de7b1 in sqlpp::result_row_t<sqlpp::mysql::connection, sqlpp::field_spec_t<TabSample_::Alpha::_alias_t, sqlpp::integral, false>, sqlpp::field_spec_t<TabSample_::Beta::_alias_t, sqlpp::text, true>, sqlpp::field_spec_t<TabSample_::Gamma::_alias_t, sqlpp::boolean, false>, sqlpp::field_spec_t<sqlpp::max_alias_t::_alias_t, sqlpp::integral, true> >::operator bool() const result_row.h:175
    #1 0x1071d40e9 in Sample(int, char**) Sample.cpp:135
    #2 0x10710d6ec in main test_main.cpp:236
    #3 0x7fff204def3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c)

Address 0x7ffee8af33a0 is located in stack of thread T0 at offset 6784 in frame
    #0 0x1071ce47f in Sample(int, char**) Sample.cpp:39

  This frame has 206 object(s):
    [32, 48) 'config' (line 42)
    [64, 80) 'db' (line 48)
    [96, 112) 'db22' (line 58)
    [128, 152) 'ref.tmp' (line 59)
[...]
    [10768, 10769) 'ref.tmp1342' (line 200)
    [10784, 10785) 'agg.tmp1364'
    [10800, 10816) '__begin11377' (line 200)
    [10832, 10848) '__end11381' (line 200)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope result_row.h:175 in sqlpp::result_row_t<sqlpp::mysql::connection, sqlpp::field_spec_t<TabSample_::Alpha::_alias_t, sqlpp::integral, false>, sqlpp::field_spec_t<TabSample_::Beta::_alias_t, sqlpp::text, true>, sqlpp::field_spec_t<TabSample_::Gamma::_alias_t, sqlpp::boolean, false>, sqlpp::field_spec_t<sqlpp::max_alias_t::_alias_t, sqlpp::integral, true> >::operator bool() const
Shadow bytes around the buggy address:
  0x1fffdd15e620: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
  0x1fffdd15e630: f8 f8 f8 f8 f8 f8 f2 f2 f2 f2 f2 f2 f2 f2 f8 f8
  0x1fffdd15e640: f8 f2 f2 f2 f2 f2 f8 f8 f8 f2 f2 f2 f2 f2 f8 f8
  0x1fffdd15e650: f2 f2 03 f2 03 f2 f8 f8 f2 f2 f8 f8 f2 f2 00 00
  0x1fffdd15e660: f2 f2 f8 f8 f2 f2 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
=>0x1fffdd15e670: f8 f8 f8 f8[f8]f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
  0x1fffdd15e680: f8 f8 f8 f8 f2 f2 f2 f2 f2 f2 f2 f2 f8 f8 f8 f8
  0x1fffdd15e690: f8 f2 f2 f2 f2 f2 f8 f8 f8 f8 f8 f2 f2 f2 f2 f2
  0x1fffdd15e6a0: f8 f8 f8 f8 f2 f2 f2 f2 03 f2 00 00 01 f2 f2 f2
  0x1fffdd15e6b0: f2 f2 f8 f8 f2 f2 03 f2 03 f2 f8 f2 f8 f8 f8 f8
  0x1fffdd15e6c0: f8 f8 f8 f8 f8 f8 f8 f8 f2 f2 f2 f2 f8 f8 f8 f2
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==23305==ABORTING
<end of output>
Test time =   1.16 sec
----------------------------------------------------------
Test Failed.
"sqlpp11.mysql.usage.Sample" end time: Dec 08 20:42 CET
"sqlpp11.mysql.usage.Sample" time elapsed: 00:00:01
[...]
```

Not sure yet where this comes from, but could be something serious. This is on macOS 11.6.1 with `Apple clang version 13.0.0 (clang-1300.0.29.3)`.

**Comment by rbock** [comment]
Thanks for the report! I'll try to look into it this weekend!

**Comment by rbock** [comment]
Found it. The test code was buggy and indeed accessing a destroyed object.

Commit will follow, soon.

**Comment by AndiDog** [comment]
Works now on `develop` branch. Guess it was about the scope of `tx` in the test code. Thanks for checking!

**Comment by rbock** [comment]
Actually, it was about the scope of `row`:
 `result_t<...>::begin()` yields a reference, but the result itself was temporary which turned `row` into a dangling reference.

Thus, the real change was to give the result a longer lifetime. And since I already had a variable called result, I added the scopes. 

Admittedly, this is not exactly beautiful, but I did not have the time to make it nice this weekend :-(
