### ISSUE TITLE
Compile with asan (msvc) report heap-use-after-free

### ISSUE THREAD

**Issue by tfa2012** [rbock/sqlpp11#607]
Hi,

I'm encountering an issue while using sqlpp11, and I’d like to ask for some advice on how to resolve it. I'm using version sqlpp11-0.64 with the MSVC BuildTools 2022 compiler.

When I compile the sqlpp11 test program with ASan enabled and there is more than one field in the data table, I get a "heap-use-after-free" error. Since sqlpp11 is a header-only library, the compiler doesn’t provide the exact line of code where the error occurs. I’d really appreciate any help you can provide in solving this issue. Thanks!

I'm using a CMake + Ninja project, and here are the steps:

Open Start Menu -> Visual Studio 2022 -> x64 Native Tools Command Prompt for VS 2022.
Navigate to the test code directory:

```
> mkdir build-x64-native-tools
> cd .\build-x64-native-tools
> cmake .. -G "Ninja" -DCMAKE_BUILD_TYPE=Debug
> ninja
> copy ..\lib\libmysql.dll .
> .\sqlpp-test.exe
```
When running, I encounter the error "Run-Time Check Failure #3 - The variable 'sample1' is being used without being initialized." The console outputs something similar to:
`==21208==ERROR: AddressSanitizer: heap-use-after-free on address 0x11cb607a6080 at pc 0x7ffa61bce099 bp 0x008649dc2630 sp 0x008649dc1e00`
If I change -DCMAKE_BUILD_TYPE=Debug to -DCMAKE_BUILD_TYPE=Release, the error doesn’t occur, as ASan is not linked in this configuration.
![DebugError](https://github.com/user-attachments/assets/08ad329c-ca21-41cb-9100-4cfcd05d6060)

This is my test code, and the libmysql.lib file is copied from mysql-8.0.28-winx64.
[sqlpp11test.zip](https://github.com/user-attachments/files/17538958/sqlpp11test.zip)

**Comment by MeanSquaredError** [comment]
I think this line causes the error:
```
 TestDbase::test_tab_sample1 sample1;
```

I guess if you initialize it like this
```
 TestDbase::test_tab_sample1 sample1 {};
```
the error should go away.

On the other hand I think that in this case MSVC's ASan (address sanitizer) library is wrong because sqlpp doesn't really read the values in `sample1`, it just needs the structure type in order to build the correct query.

**Comment by tfa2012** [comment]
Thank you, you solved my problem! 
it works now!
